{
  "name": "indulasch-v3",
  "scripts": {
    "lint": "eslint \"packages/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "prettier": "prettier -c \"packages/**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write \"packages/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
